group=net.unicon.iam
version=1.2-SNAPSHOT

bintrayUsername=#Set this in ~/.gradle/gradle.properties
bintrayPassword=#Set this in ~/.gradle/gradle.properties
bintrayAPIKey=#Set this in ~/.gradle/gradle.properties

junit.version=4.11